<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>港口管理系统</title>
</head>
<style type="text/css">

    .wrapper {
        width: 90%;
        height: 760px;
        border: 2px solid red;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .header {
        width: 90%;
        height: 15%;
        border: 2px solid blue;
        position: relative;
        left: 5%;
    }

    .middle {
        width: 90%;
        height: 70%;
        position: relative;
        left: 5%;
        border: 2px solid red;
    }

    .footer{
        width: 90%;
        height: 15%;
        position: relative;
        left: 5%;
        border: 2px solid red;
    }
</style>
<body>
<div class="wrapper">
    <div class="header"></div>
    <div class="middle">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</div>
</body>
</html>